REACT_APP_API=https://62729d5925fed8fcb5f724b1.mockapi.io
REACT_APP_API_KEY=AIzaSyDsBqwteTdSfb0l_VjiNWup0oCQ9BtI1SA
REACT_APP_AUTH_DOMAIN=g7-store-jorge-montesinos.firebaseapp.com
REACT_APP_PROJECT_ID=g7-store-jorge-montesinos
REACT_APP_STORAGE_BUCKET=g7-store-jorge-montesinos.appspot.com
REACT_APP_MESSAGING_ID=163553007585
REACT_APP_APP_ID=1:163553007585:web:cd0d0f7c33849824d5e4a0